<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>JRX2015U43's time axis</title>
<style type="text/css">
*{ margin:0; padding:0; list-style:none;}
body{height:100%; font:12px/18px Tahoma, Helvetica, Arial, Verdana, "\5b8b\4f53", sans-serif; color:#51555C; background:#162934}
a{color:#007bc4/*#424242*/; text-decoration:none;}
a:hover{text-decoration:underline}

#main{width:910px; min-height:600px; margin:30px auto 0 auto; background:#fff; -moz-border-radius:12px;-khtml-border-radius: 12px;-webkit-border-radius: 12px; border-radius:12px;}
h2.top_title{margin:4px 20px; padding-top:15px; padding-left:20px; padding-bottom:10px; border-bottom:1px solid #d3d3d3; font-size:18px; color:#a84c10;}
#timeline {width: 760px;height: 300px;overflow: hidden;margin: 100px auto;position: relative;background: url('http://demo.lanrenzhijia.com/2014/time0824/images/dot.gif') left 45px repeat-x;}
#dates {width: 760px;height: 60px;overflow: hidden;}
#dates li {list-style: none;float: left;width: 100px;height: 50px;font-size: 24px;text-align: center;background: url('http://demo.lanrenzhijia.com/2014/time0824/images/biggerdot.png') center bottom no-repeat;}
#dates a {line-height: 38px;padding-bottom: 10px;}
#dates .selected {font-size: 38px;}
#issues {width: 760px;height: 300px;overflow: hidden;}	
#issues li {width: 760px;height: 300px;list-style: none;float: left;}
#issues li h1 {color: #ffcc00;font-size: 42px;margin: 20px 0;text-shadow: #000 1px 1px 2px;}
#issues li p {font-size: 14px;margin-right: 70px; margin:10px; font-weight: normal;line-height: 22px;}
</style>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script src="http://demo.lanrenzhijia.com/2014/time0824/js/jquery.timelinr-0.9.53.js"></script>
<script>
$(function(){
    $().timelinr({
		autoPlay: 'true',
		autoPlayDirection: 'forward',
		startAt: 1
	})
});
</script>
<link rel="icon" type="image/png" href="favicon.png">
</head>
<body>

<div id="main">
   <h2 class="top_title">JRX2015U43's time axis-时间轴</h2>
<div id="timeline">
   <ul id="dates">
      <li><a href="#2003">2003</a></li>
			<li><a href="#2014">2014</a></li>
			<li><a href="#2015">2015</a></li>
			<li><a href="#2016">2016</a></li>
      <li><a href="#2018">2018</a></li>
   </ul>
   <ul id="issues">
            <li id="2003">
				<h1>2003 闪亮登场</h1>
				<p> </p>
			</li>
			<li id="2014">
				<h1>2014 扬帆起航</h1>
				<p>2014年斩获第一枚全国联赛奖</p>
			</li>
			<li id="2015">
				<h1>2015 内外兼修</h1>
				<p>2015年进入45中</p>
			</li>
			<li id="2016">
				<h1>2016 初露锋芒</h1>
				<p>初二获得提高组一等奖</p>
			</li>
           <li id="2018">
				<h1>2018 厚积薄发</h1>
                <p>中考782全市前100，并进入一中</p>
		  </li>
   </ul>
</div>
</div>

</body>
</html>
